<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>ENTERPRISE</title>
</head>

<body>
    <section>

        <ul>
            <li class="sections">
                <img src="images/photo1.jpeg" alt="">
                <h2>ENTERPRISE</h2>
                <h3 class="div-header">
                    Lorem ipsum dolor sit amet
                </h3>



                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </p>
                <hr>

                <div class="down">
                    <span class="span">

                        <img src="images/men.jpg" alt="" class="jon">

                        <p class="name">Jon Doe</p>
                    </span>
                    <p class="minutes">5 min read</p>
                </div>
            </li>
            <li class="sections">
                <img src="images/photo2.jpg" alt="">
                <h2>ENTERPRISE</h2>
                <h3 class="div-header">
                    Lorem ipsum dolor sit amet
                </h3>



                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </p>
                <hr>

                <div class="down">
                    <span class="span">
                        <img src="images/men.jpg" alt="" class="jon">
                        <p class="name">Jon Doe</p>
                    </span>
                    <p class="minutes">5 min read</p>
                </div>
            </li>
            <li class="sections">
                <img src="images/photo3.jpg" alt="">
                <h2>ENTERPRISE</h2>
                <h3 class="div-header">
                    Lorem ipsum dolor sit amet
                </h3>



                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus
                    rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.
                </p>
                <hr>

                <div class="down">
                    <span class="span">
                        <img src="images/men.jpg" alt="" class="jon">
                        <p class="name">Jon Doe</p>
                    </span>
                    <p class="minutes">5 min read</p>
                </div>
            </li>



        </ul>

    </section>
</body>

</html>