@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');









/* 1000 x 500 */






/*
#1a130b black
light gray for text - 
light gray for date - #919191
*/
body {
    font-family: Helvetica, sans-serif;

}

section {
    background-color: #d9d9d9;
    max-width: 1820px;
}

h1,
h2 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

ul {

    display: inline-flex;
    justify-content: center;


}

.sections {
    width: 30%;

    border-radius: 4px;
    margin-left: 20px;
    display: inline-block;
    text-align: center;
    background-color: #d9d9d9;

    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.14);
}

.sections h2 {
    color: #716e6a;
    text-align: left;
    margin-left: 10px;
    font-size: 15px;
    margin-bottom: 0px
}

.div-header {
    color: #716e6a;
    text-align: left;
    margin-left: 10px;
    font-weight: normal;

}

li img {
    width: 100%;

}

.minutes {
    color: #716e6a;
}

.text {
    font-size: 12px;
    color: #716e6a;
    display: flex;
    text-align: left;
    margin-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}

.jon {
    border-radius: 50%;
    width: 25px;
    margin-bottom: 10px;
}

.down {
    display: flex;
    justify-content: space-between;
}


.span {
    display: flex;
    margin-left: 20px;
}

.name {
    margin-left: 10px;
}