<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
</head>

<body>
    <h2>Normal Buttons</h2>
    <a class="button" href="">Learn More</a>
    <a class="button" href="">Learn More</a>
    <a class="button" href="">Learn More</a>

    <h2>Filled Buttons</h2>
    <button class="button hover">Learn More</button>
    <button class="button hover">Learn More</button>
    <button class="fill button hover">Learn More</button>

    <h2>Icon buttons</h2>
    <button class="button hover"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button hover"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="fill button hover"><i class="fas fa-arrow-down"></i>Download</button>
</body>

</html>