<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Fitness Site</title>
</head>

<body>
    <div class="site">
        <header class="header">
            <div class="top-bar">
                <ul class="word-topbar" type="none">
                    <li>Features</li>
                    <li>How it works</li>
                    <li>Prices</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <ul class="buttons-topbar" type="none">
                    <button class="login"> Log in</button>
                    <button class="sing"> Sign up</button>
                </ul>
            </div>
        </header>

        <section class="first-section">

            <h2> Finbest is a clean, easy to use, finance app.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="section-buttons">
                <button class="iOS">Download for iOS</button>
                <button class="Android">Download for Android</button>
            </div>
        </section>

        <section class="second-section">
            <ul class="ul-sec" type="none">
                <li>
                    <h3>200k</h3>
                    <p> Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
                <li>
                    <h3>$3,5 billions</h3>
                    <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
                <li class="last">
                    <h3>10.000 +</h3>
                    <p> Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
            </ul>
        </section>

        <section class="third-section">
            <div class="phone">
                <img src="images/group 1277.svg" alt="" class="photo-third">
            </div>
            <div class="text">
                <h3 class="head">
                    Everything you get with Finbest
                </h3>
                <ul class="ul-third" type="none">
                    <li>
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam,
                            quis
                            nostrud
                        </p>
                    </li>
                    <li>
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                    </li>
                </ul>
                <div class="span">
                    <span>Explore pricing plans</span>

                </div>
        </section>

        <section class="section-4">
            <div class="div-btn">
                <button>Pricing plans</button>

                <h4> No setup cost or hidden fees.</h4>
            </div>
        </section>




        <section class="first-section">

            <h2> Get started with finbest now!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <div class="section-buttons">
                <button class="iOS">Download for iOS</button>
                <button class="Android">Download for Android</button>
            </div>
        </section>

        <section class="second-section">
            <ul class="ul-sec" type="none">
                <li>
                    <h3>200k</h3>
                    <p> Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
                <li>
                    <h3>$3,5 billions</h3>
                    <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
                <li class="last">
                    <h3>10.000 +</h3>
                    <p> Lorem ipsum dolor sit ametconsectetur adipiscing</p>
                </li>
            </ul>
        </section>

        <footer class="site-footer">
            <p>© 2023, All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>